.wxm-button-search {
    padding: 0;
    width: 100%;

    .search-box {
        font-weight: 500;
    }

    .button-box {
        flex: 1;
        width: 100%;
        display: flex;
        flex-direction: row;
        // justify-content: space-between;

        .button__left {
            padding: 0 10px 0 0;
        }

        .button__right {
            .right-btn {
                margin-left: 0 !important;
                border-radius: 0 !important;

                // &:first-of-type{
                //     border-right:0 !important;
                // }
                &:first-of-type {
                    border-right: 1px solid var(--el-color-primary-light-5) !important;
                }

                &:not(:first-of-type) {
                    //color:red !important;
                    border-left: 0 !important;
                }
            }
        }


    }
    .space-between{
        justify-content: space-between;
    }
     .flex-end{
        justify-content: flex-end;
    }
}
