{
  "name": "wxm-admin-ui",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check build-only",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@kangc/v-md-editor": "^2.3.15",
    "@tinymce/tinymce-vue": "^5.0.1",
    "axios": "^1.3.4",
    "element-plus": "^2.2.30",
    "html2canvas": "^1.4.1",
    "js-base64": "^3.7.5",
    "js-md5": "^0.7.3",
    "jspdf": "^2.5.1",
    "jsqr": "^1.4.0",
    "lodash": "^4.17.21",
    "pinia": "^2.0.32",
    "qrcode-parser": "^2.1.0",
    "qrcode.vue": "^3.3.3",
    "qs": "^6.11.1",
    "screenfull": "^6.0.2",
    "tinymce": "^6.3.2",
    "vue": "^3.2.47",
    "vue-cropper": "^1.0.5",
    "vue-i18n": "^9.2.2",
    "vue-json-pretty": "^2.2.3",
    "vue-router": "^4.1.6",
    "vuedraggable": "^4.1.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.2.0",
    "@types/node": "^18.14.2",
    "@types/prismjs": "^1.26.0",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vue/eslint-config-typescript": "^11.0.2",
    "@vue/tsconfig": "^0.1.3",
    "eslint": "^8.34.0",
    "eslint-plugin-vue": "^9.9.0",
    "node-sass": "^8.0.0",
    "npm-run-all": "^4.1.5",
    "sass": "^1.58.3",
    "sass-loader": "^13.2.0",
    "typescript": "~4.8.4",
    "unplugin-auto-import": "^0.15.1",
    "unplugin-vue-components": "^0.24.1",
    "vite": "^4.1.4",
    "vite-plugin-svg-icons": "^2.0.1",
    "vue-tsc": "^1.2.0"
  }
}
