.wxm-container {
    height: 100vh;
    display: flex;

    .wxm-main {
        flex: 1; // 承接wxm-container  标识占满剩余空间(高度)

        display: flex; // 父元素定义为flex 的时候，子元素也会是flex,  此处重新定义了方向，不能省略
        flex-direction: row;

        overflow: auto;

        .wxm-menu {
            // background-color: blue;
            overflow-y: auto; //内容超出时自动滚动
        }

        .wxm-content {
            //height: 100%;
            flex: 1; // 承接wxm-home  标识占满剩余空间（宽度）
            //overflow: auto; //内容超出时自动滚动
            overflow: auto;
            display: flex;
            flex-direction: column;

            .wxm-content__main {
                flex: 1;
                overflow: auto;
                padding: 5px;

                display: flex;
                flex-direction: column;

                &>div {
                    height: 100%;
                    //display: flex;
                }
            }
        }
    }
}



/**-
    解析
 使用flex布局，可以简单利落地解决问题，且无需担心内边距和边框带来的溢出问题。flex布局是CSS3追加的新格式化上下文，规则和属性较多，本文仅解释涉及的属性。

为容器设置display:flex，则容器下的子元素将遵循flex布局，成为弹性盒子，flex-direction: column指定弹性盒子内内元素的排列方式为列排列，即垂直方向排列。
 为元素设置flex:1，flex属性为flex-grow,flex-shrink和flex-basis的简写属性，flex-grow,flex-shrink,flex-basis分别代表元素在弹性盒子扩张，收缩和默认状态下的空间占比。当仅有content设置占比时，代表其占据所有剩余空间。
 
    */
.wxm-header-main {
    flex-direction: column;
}

.wxm-aside-main {
    flex-direction: row;
}

.wxm-tree-node {
    font-size: .85rem;
}

.wxm-100-height {
    overflow: auto;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.wxm-btn-info {
    display: flex;
    justify-content: flex-end;
}

.wxm-info-btn {
    display: flex;
    justify-content: flex-end;
}

.wxm-icon {
    font-size: 20px;
    --color: inherit;
    height: 1em;
    width: 1em;
    line-height: 1em;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    position: relative;
    fill: currentColor;
    color: var(--color);
    font-size: inherit;
}

.wxm-btn-left {
    margin-left: 10px;
}

.wxm-card,
.wxm-panel {
    border-radius: 4px;
    border: 1px solid var(--el-border-color-light);
    background-color: var(--el-fill-color-blank);
    overflow: auto;
    color: var(--el-text-color-primary);
    transition: var(--el-transition-duration);
    box-shadow: var(--el-box-shadow-light);
    padding: 10px;
}

// 默哀色
.wxm-grey {
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    filter: grayscale(100%);
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
    filter: progid:DXImageTransform.Microsoft.BasicImage(grayscale=1)
}